<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:layout_gravity="top"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:background="@color/home_header"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="20dp"
        />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:padding="20sp"
        android:backgroundTint="@color/menu_item"
        android:textColor="@color/white"
        android:onClick="create"
        android:text="@string/menu_create"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:backgroundTint="@color/menu_item"
        android:textColor="@color/white"
        android:onClick="list"
        android:text="@string/menu_list"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp" />
</LinearLayout>